<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy</title>
    <meta name="description" content="Privacy Policy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            color: #343a40;
            /* Dark color */
            margin: 0;
        }

        .date {
            text-align: center;
            margin-bottom: 20px;
        }

        .date p {
            font-size: 1em;
            color: #6c757d;
            /* Dark gray */
        }

        .content h2 {
            color: #343a40;
            /* Dark color */
            border-bottom: 2px solid #343a40;
            /* Dark color */
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .content p {
            margin: 10px 0;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            header h1 {
                font-size: 2em;
            }

            .date p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
        </header>
        <section class="date">
            <p>Last updated: September 1, 2024</p>
        </section>
        <section class="content">
            <!-- <h2>Introduction</h2> -->
            <p>Sofuwaru OÜ ("we," "our," or "us") built the application Roles ("Application"), as an Ad Supported app.
            </p>

        </section>
    </div>
</body>

</html>