<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy</title>
    <meta name="description" content="User Guidlines">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            color: #343a40;
            /* Dark color */
            margin: 0;
        }

        .date {
            text-align: center;
            margin-bottom: 20px;
        }

        .date p {
            font-size: 1em;
            color: #6c757d;
            /* Dark gray */
        }

        .content h2 {
            color: #343a40;
            /* Dark color */
            border-bottom: 2px solid #343a40;
            /* Dark color */
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .content p {
            margin: 10px 0;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            header h1 {
                font-size: 2em;
            }

            .date p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>User Guidelines</h1>
        </header>
        <section class="date">
            <p>Last updated: September 1, 2024</p>
        </section>
        <section class="content">
            <h2>Welcome to Roles!</h2>
            <p>Roles is an app created to provide a community for roleplay lovers in chat. Roles provides the ability to
                share and find stories/plots for rp and partners for the roleplay.</p>

            <p>The Roles User Guidelines are essential for maintaining a safe and friendly environment. We may update
                these guidelines periodically. Violating these rules may lead to the removal of your account or content.
                You must also adhere to your local laws. We reserve the right to monitor and report content as allowed
                by law.</p>

            <p>Also read <a href="https://sofuwaru.github.io/">Privacy Policy</a> and <a href="https://sofuwaru.github.io/terms">Terms of use</a></p>
            <h2>RP Plot/Story Posting Guidelines</h2>
            <p>Welcome to Roles! When posting a role-playing (RP) plot, we encourage creativity and freedom while
                maintaining a “Parental Guidance Recommended” rating. Please follow these guidelines to ensure a
                positive and inclusive experience for all participants.</p>

            <h3>1. Creative Freedom with Boundaries</h3>
            <ul>
                <li><strong>Encourage Creativity:</strong> Feel free to explore diverse themes and plotlines. Use your
                    imagination to create engaging and dynamic stories.</li>
                <li><strong>Maintain Appropriateness:</strong> Ensure that your plot content is suitable for a wide
                    audience. Avoid explicit details or themes that may be inappropriate for younger participants.</li>
            </ul>


            <p>By following these guidelines, you help create a vibrant and enjoyable RP environment for everyone. We
                appreciate your cooperation and creativity. Happy role-playing!</p>

            <h2>Roles is not the place for:</h2>

            <h3>Harmful or Dangerous Content</h3>
            <ul>
                <li>Do not share content that could cause harm to others or encourage self-harm, whether physical,
                    emotional, financial, or legal.</li>
                <li>Do not use Roles to support or promote terrorist or criminal organizations.</li>
                <li>Do not post content showing dangerous activities, self-injury, or suicide, or content that promotes
                    such behavior.</li>
                <li>Do not threaten or intimidate others with physical harm.</li>
                <li>Do not use Roles to sell or promote weapons, drugs, or other regulated items prohibited by law.</li>
                <li>Do not promote online gambling or financial schemes.</li>
                <li>Do not share content involving illegal activities.</li>
            </ul>

            <h3>Graphic or Shocking Content</h3>
            <ul>
                <li>Do not post or share content that is violent, graphic, shocking, or sensational, or content that
                    encourages violence.</li>
            </ul>

            <h3>Discrimination or Hate Speech</h3>
            <ul>
                <li>Do not post content that promotes hatred against any group based on race, ethnicity, religion,
                    nationality, culture, disability, sexual orientation, gender, gender identity, age, or other forms
                    of discrimination.</li>
                <li>Do not engage in trolling or provocative remarks that could incite hostility.</li>
            </ul>

            <h3>Nudity or Sexual Activity</h3>
            <ul>
                <li>Do not post or share content that promotes or depicts sexual assault, abuse, exploitation, or
                    violence.</li>
                <li>Do not share sexually explicit or pornographic content.</li>
                <li>Do not post content related to prostitution, solicitation, or sex trade.</li>
            </ul>

            <h3>Child Safety</h3>
            <ul>
                <li>Do not post sexually explicit content involving minors or any content that exploits minors.</li>
                <li>Roles may remove or restrict access to images with nudity or sexually suggestive content involving
                    minors to prevent misuse.</li>
                <li>Do not post content related to online dating with minors, compensated dating, or any content that
                    could endanger a minor’s well-being.</li>
                <li>Do not use the app to harass minors.</li>
                <li>Do not use Roles if you are under 18 and below the minimum age specified in your region’s Privacy
                    Policy and Terms of Service.</li>
            </ul>

            <h3>Harassment or Cyberbullying</h3>
            <ul>
                <li>Do not use posts or messages to harass others.</li>
                <li>Do not disclose personal information such as addresses, phone numbers, or financial details.</li>
                <li>Do not degrade, humiliate, or bully others, or encourage such behavior.</li>
            </ul>

            <h3>Impersonation, Spam, Scams, or Misleading Content</h3>
            <ul>
                <li>Do not impersonate others or create misleading content for personal gain.</li>
                <li>Do not engage in artificial traffic generation, such as exchanging comments, hiring others
                    (including AI) for
                    comments, or using deceptive practices.</li>
                <li>Do not engage in activities that harm or deceive members of the community, including scams or
                    phishing.</li>
            </ul>

            <h3>Intellectual Property</h3>
            <ul>
                <li>Do not share or post content that infringes on someone else’s copyrights, trademarks, or other
                    intellectual property rights.</li>
            </ul>

            <h3>Other Malicious Activities</h3>
            <ul>
                <li>Do not interfere with the operation of Roles, hack the site, or bypass security measures.</li>
                <li>Do not distribute harmful files like viruses or malware.</li>
                <li>Do not reverse engineer, modify, or create derivative products based on Roles.</li>
                <li>Do not use automated scripts to gather information from Roles.</li>
            </ul>

            <p>Any actions that harm, defraud, or mislead other users, or negatively impact the community, will be
                considered violations of these guidelines and may lead to content or account removal.</p>

            <p>Roles is operated by Sofuwaru OÜ located in Estonia.</p>
            <h2>Contacts</h2>
            <p>Our email <a href="mailto:rolerapp@gmail.com">rolerapp@gmail.com</a></p>
        </section>
    </div>
</body>

</html>